# speakme-twitter

app/: build.gradle
app/libs/: speakmelib-0.3.3.aar  speakmeplugin_0_1.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/mystech/speakmetwitterplugin/app/twitter/: AuthorizePluginActivity.java  BooleanCallback.java  TwitterHandler.java  TwitterTimelineService.java  TwitterTweetService.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
